<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="true"
    >


    <!-- DPAD placement  -->

    <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/dpadCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dpad_center"
        android:layout_alignBottom="@+id/buttonA"
        android:layout_toRightOf="@+id/dpadLeft" />

    <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/dpadLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/dpadCenter"
        android:src="@drawable/dpad_left"
        android:layout_marginLeft="10dp"
        />


    <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/dpadRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dpadCenter"
        android:layout_toRightOf="@+id/dpadCenter"
        android:src="@drawable/dpad_right" />

    <!-- Button placement  -->
    <android.gameengine.icadroids.input.OnScreenButton
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/buttona" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level: 0 \nScore: 01"
        android:id="@+id/scoreTxt"
        android:layout_alignTop="@+id/buttonA"
        android:layout_alignBottom="@+id/dpadRight"
        android:layout_toRightOf="@+id/dpadRight"
        android:shadowColor="#000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Game Over"
        android:textSize="60dp"
        android:visibility="invisible"
        android:id="@+id/gameOverTxt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:textColor="#ffff0400" />

</RelativeLayout>